apiVersion: v2
appVersion: 3.10.3
dependencies:
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 10.3.x
description: Prepare to take off with the ultimate chat platform, experience the next level of team communications
home: https://rocket.chat/
icon: https://raw.githubusercontent.com/RocketChat/Rocket.Chat.Artwork/master/Logos/icon.svg
keywords:
- chat
- communication
- http
- web
- application
- nodejs
- javascript
- meteor
name: rocketchat
sources:
- https://github.com/RocketChat/Docker.Official.Image/
version: 1.0.2
